5a6,7
> 
>     <!-- Load css -->
20a23,24
> 
>     <!-- Load javascript -->
31a36
>     <!-- Button Scripting -->
32a38,56
>     // Enable buttons
> 	$(document).ready(function() {
>         // Anything labeled "button" or in the navbar should be
>         // rendered as a button
> 		$("button").button();
>         $("a", ".navbar").button();
> 
>         // Disable the current page, based on its url
>         page_url = (document.URL).split("/")
>         // basic url: http://claremonthvz.org/page/options
>         // After splitting on "/", the 4th thing will be "page"
>         // If there is no 4th thing, we are on the "home" page
>         // If the button doesn't exist, nothing should happen
>         page_name = "#main"
>         if (page_url.length > 3 && page_url[3] != "")
>             page_name = "#"+page_url[3];  
>         $(page_name).button("option", "disabled", true);
> 	});
> 
43,45d66
< 	$(document).ready(function() {
< 		$("button").button();
< 	});
79c100
<    {% block morehead %}{% endblock %}
---
>     {% block morehead %}{% endblock %}
80a102,103
> 
> 
82c105,107
<         <div id="header">
---
> 
>     <div id="header">
>       <!-- Logo -->
85c110
< 	  <img id="logo" src="/media/img/logo.png" alt="Claremont HvZ logo"/>
---
> 	      <img id="logo" src="/media/img/logo.png" alt="Claremont HvZ logo"/>
88a114
>       <!-- Upper Right Buttons (eat, logout, legendary) -->
114,135c140
<     <!--script>
< 	$(function() {
< 	  $( "#tabs" ).tabs();
< 	});
<     </script-->
<     <div class="navbar">
<       <!--div id="tabs"-->
< 	<ul>
< 	  <li><a href="/"><span>Home</span></a></li>
< 	  <li><a href="/rules/"><span>Rules</span></a></li>
< 	  <li><a href="/forum/">Forums</a></li>
< 	  <li><a href="/player/"><span>Players</span></a></li>
< 	  <li><a href="/mission/"><span>Missions</span></a></li>
< 	  <li><a href="/status/"><span>Status</span></a></li>
< 	  <li><a href="/timeline/"><span>Timeline</span></a></li>
<           {% if user.isMod %}
<             <li><a href="/email/">Email</a></li>
<           {% endif %}
< 	</ul>
<       <!--/div-->
<     </div>
< 
---
>     <!-- Navigation Bar -->
138c143,158
< 	  {% block content %}{% endblock %}
---
>         <div class="navbar">
>         <ul>
>           <li><a href="/" id="main"><span>Home</span></a></li>
>           <li><a href="/rules/" id="rules"><span>Rules</span></a></li>
>           <li><a href="/forum/" id="forum">Forums</a></li>
>           <li><a href="/player/" id="player"><span>Players</span></a></li>
>           <li><a href="/mission/" id="mission"><span>Missions</span></a></li>
>           <li><a href="/status/" id="status"><span>Status</span></a></li>
>           <li><a href="/timeline/" id="timeline"><span>Timeline</span></a></li>
>               {% if user.isMod %}
>                 <li><a href="/email/">Email</a></li>
>               {% endif %}
>         </ul>
>         </div>
> 
>         {% block content %}{% endblock %}
141,143d160
< 	{% if user.username = "AnonymousUser" %}
< 	<div id="login"></div>
< 	{% endif %}
